#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# extended version
# список команд
commands_list = \
    {   # ВКЛЮЧЕНИЕ АУДИОЗАПИСЕЙ
        # включить
        0: 'включи музыку', 1: 'включи песни', 2: 'включи аудиозаписи',
        3: 'включить музыку', 4: 'включить песни', 5: 'включить аудиозаписи',
        6: 'включите музыку', 7: 'включите песни', 8: 'включите аудиозаписи',
        9: 'включай музыку', 10: 'включай песни', 11: 'включай аудиозаписи',
        # открыть
        20: 'открой музыку', 21: 'открой песни', 22: 'открой аудиозаписи',
        23: 'открыть музыку', 24: 'открыть песни', 25: 'открыть аудиозаписи',
        26: 'открывай музыку', 27: 'открывай песни', 28: 'открывай аудиозаписи',
        # воспроизвести
        40: 'воспроизведи музыку', 41: 'воспроизведи песни', 42: 'воспроизведи аудиозаписи',
        43: 'воспроизвести музыку', 44: 'воспроизвести песни', 45: 'воспроизвести аудиозаписи',
        # запустить
        60: 'запусти музыку', 61: 'запусти песни', 62: 'запусти аудиозаписи',
        63: 'запустить музыку', 64: 'запустить песни', 65: 'запустить аудиозаписи',
        66: 'запускай музыку', 67: 'запускай песни', 68: 'запускай аудиозаписи',

        # ВЫКЛЮЧЕНИЕ АУДИОЗАПИСЕЙ
        # выключить
        200: 'выключи музыку', 201: 'выключи песни', 202: 'выключи аудиозаписи',
        203: 'выключить музыку', 204: 'выключить песни', 205: 'выключить аудиозаписи',
        206: 'выключите музыку', 207: 'выключите песни', 208: 'выключите аудиозаписи',
        209: 'выключай музыку', 210: 'выключай песни', 211: 'выключай аудиозаписи',
        212: 'стоп',
        # остановить
        220: 'останови музыку', 221: 'останови песни', 222: 'останови аудиозаписи',
        223: 'остановить музыку', 224: 'остановить песни', 225: 'остановить аудиозаписи',
        # поставить на паузу
        400: 'поставь на паузу', 401: 'поставить на паузу',
        420: 'пауза',
        440: 'приостанови', 441: 'приостановить',
        460: 'останови', 461: 'остановить',
        # продолжить
        480: 'продолжай', 481: 'продолжить',
        500: 'играть', 501: 'играй', 502: 'включай',

        # РЕГУЛИРОВКА ГРОМКОСТИ АУДИОЗАПИСЕЙ
        # сделать потише
        600: 'сделай потише', 601: 'сделать потише',
        602: 'потише', 603: 'потише пожалуйста',
        620: 'убавь громкость', 621: 'убавить громкость',
        622: 'убавь', 623: 'убавь пожалуйста',
        # сделать погромче
        640: 'сделай погромче', 641: 'сделать погромче',
        642: 'погромче',
        660: 'прибавь громкость', 661: 'прибавить громкость',
        662: 'прибавь', 663: 'прибавить',

        # ПЕРЕКЛЮЧЕНИЕ АУДИОЗАПИСЕЙ
        # вперёд
        800: 'следующая песня', 801: 'переключи вперед',
        802: 'следующая',
        # назад
        820: 'предыдущая песня', 821: 'переключи назад',
        822: 'предыдущая',

        # ДРУГИЕ ФУНКЦИИ
        # открытие браузера
        900: 'открой браузер', 901: 'включи браузер', 902: 'запусти браузер',
        # открытие вконтакте
        910: 'открой вконтакте',  911: 'запусти вконтакте', 912: 'открой страницу вконтакте',
        # открытие яндекса
        920: 'открой яндекс', 921: 'запусти яндекс',
        # открытие ютуба
        930: 'открой ютуб', 931: 'запусти ютуб',
        # поиск в гугле
        940: 'найди', 941: 'найти',

        # ЗАПУСК ПРОГРАММ
        # запуск терминала
        1000: 'открой терминал', 1001: 'запусти терминал',
        1002: 'запусти командную строку', 1003: 'открой командную строку',
        # запуск телеграма
        1010: 'открой телеграм', 1011: 'запусти телеграм',
        # запуск дискорда
        1020: 'открой дискорд', 1021: 'запусти дискорд',

        # ВКЛЮЧЕНИЕ РЕЛЕ
        # включение первого реле
        1200: 'включи первое реле', 1201: 'активируй первое реле',
        # выключение первого реле
        1210: 'выключи первое реле', 1211: 'деактивируй первое реле',
        # включение второго реле
        1220: 'включи второе реле', 1221: 'активируй второе реле',
        # включение второго реле
        1230: 'выключи второе реле', 1231: 'деактивируй второе реле',
        # включение третьего реле
        1240: 'включи третье реле', 1241: 'активируй третье реле',
        # выключение третьего реле
        1250: 'выключи третье реле', 1251: 'деактивируй третье реле',

        # ОТКРЫТИЕ ГРАФИЧЕСКОГО ИНТЕРФЕЙСА
        1300: 'открой графический интерфейс', 1301: 'включи графический интерфейс',
        1302: 'открой центр управления', 1303: 'включи центр управления',
    }
